[TcpEndpoint sitl_1]
Address = 0.0.0.0
Port = 4102

[TcpEndpoint sitl_2]
Address = 0.0.0.0
Port = 4202

[TcpEndpoint sitl_3]
Address = 0.0.0.0
Port = 4302

[TcpEndpoint sitl_4]
Address = 0.0.0.0
Port = 4402

[UdpEndpoint omega]
Mode=Normal
Address = 0.0.0.0
Port = 4242
