# This is the mavlink-router configuration file.

# Syntax
#
# The configuration file is composed of sections, each containing a set of
# key-value-pairs. Section names, keys and pre-defined values are cas# insensitive. Sections can have names when they have multiple instances.
#
# Lines starting with a `#` symbol are considered a comment and ignored.
# Comments at the end of a line are not allowed.
#
# A section starts with `[$section_type name-of-section]`. The name must not
# contain any blanks.
# Keys-value-pairs are separated by a `=` sign, the surrounding whitespace is
# ignored. So `key=value` is the same as `key = value`.
#
# Boolean values can either be defined as <true>/ <false> or <1>/ <0>.
# Lists are comma separated.
#

[TcpEndpoint alpha]
Address = 0.0.0.0
Port = 4202

[TcpEndpoint bravo]
Address = 0.0.0.0
Port = 4102

# [TcpEndpoint charlie]
# Address = 0.0.0.0
# Port = 4302


[UdpEndpoint omega]
Mode=Normal
Address = 127.0.0.1
Port = 6969
