version: '3'

services:
  sitl1:
    image: sitl:latest
    container_name: sitlg1
    ports:
      - "4201:5760"
    volumes:
      - ./env_files:/root/home/env_files
    command: >
      /bin/bash -c "export $$(cat /root/home/env_files/env1) && 
                    /ardupilot/Tools/autotest/sim_vehicle.py --vehicle $${VEHICLE} -f $${FILE1} -I$${INSTANCE} --custom-location=$${LAT},$${LON},$${ALT},$${DIR} -w --frame $${MODEL} --no-rebuild --no-mavproxy --speedup $${SPEEDUP} --add-param-file=/ardupilot/Tools/autotest/default_params/gazebo-drone2.parm"

  sitl2:
    image: sitl:latest
    container_name: sitlg2
    ports:
      - "4202:5760"
    volumes:
      - ./env_files:/root/home/env_files
    command: >
      /bin/bash -c "export $$(cat /root/home/env_files/env1) && 
                    /ardupilot/Tools/autotest/sim_vehicle.py --vehicle $${VEHICLE} -f $${FILE1} -I$${INSTANCE} --custom-location=$${LAT},$${LON},$${ALT},$${DIR} -w --frame $${MODEL} --no-rebuild --no-mavproxy --speedup $${SPEEDUP} --add-param-file=/ardupilot/Tools/autotest/default_params/gazebo-drone2.parm"

                    